{
  "cSpell.words": [
    "betterbots",
    "betterjslogger",
    "CATEGORYCOMMANDLIST",
    "colour",
    "COMMANDFOLDER",
    "COMMANDSDIR",
    "CONFIGDIR",
    "jestconfig",
    "prepair",
    "TASKDIR",
    "TASKSDIR"
  ]
}